<!--Tom Bätzing-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<h3>
    <ul>
        

            Home
            Unser Neustes
            Produkte
            über uns 
    </ul>
         
</h3>


   
   
</h3>
<ul>
<h1>Das Neuste Pferd</h1>
<body>
    <img src="sole-bicycles-LPVMzMsO51o-unsplash copy.jpg" alt="Fahrrad" width="470px" height="430px">
    <div>
       Photo by sole bicycles on Unsplash
    </div>
<ul>
    <div>
        Ein ganze neues Fahrgefühl
    </div>
    <div>
        Garantie 10 Jahre 
    </div>
    <di>
        Neuste Technik
    </di>
    <div>
        Buchen sie ihre Probefahrt
    </div>
</ul>


   
    
</body>
<footer>
 <h3>Erfahren sie mehr zu diesem Produkt</h3>
</footer>
</html>