
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <title>Document</title>
</head>
<body>
 <div>

<h1>Hallo</h1>
<ul>
<li class="flex1">one</li>
<li class="flex1" >two</li>
<li class="flex2">three</li>
<li>four</li>
<li>five</li>
     </ul>


     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A deserunt accusamus nostrum laboriosam quas nihil deleniti recusandae perferendis, eligendi rem cumque sint, exercitationem, suscipit natus nulla facilis ea? Laborum, atque. Aut facilis, aliquam quisquam architecto rerum enim rem repudiandae sunt. Doloremque repudiandae fugiat dicta? Alias, id ipsam. Quibusdam, vero excepturi!</p>

 </div> <div class="element"></div>
 <div>
     <h2>sidebar1</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus blanditiis quia adipisci error similique sed, aut rem. Impedit, ad exercitationem.</p>
     <div>
            <h2>sidebar2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus blanditiis quia adipisci error similique sed, aut rem. Impedit, ad exercitationem.</p>
     </div>
 </div>
</body>
</html>
