<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilder Galerie</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div>
        <h1>Fußball</h1>
    </div>
    
</body>
<div>
    <img src="https://images.unsplash.com/photo-1510597026538-da2e86b8588a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
    <img src="https://images.unsplash.com/photo-1510932237244-5cf1d7659139?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
    <img src="https://images.unsplash.com/photo-1568213300060-a3f4a7f00e37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
    <img src="https://images.unsplash.com/photo-1511204338744-5d4e9b3ffee0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<img src="https://images.unsplash.com/photo-1485110168560-69d4ac37b23e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<img src="https://images.unsplash.com/photo-1490696809909-71f5f1fd23e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">


<hr>
<a href="file:///C:/Users/Tom/Documents/Schule/WI/Repos/velo2000-1/%C3%9Cbung/Bilder/index.html">Hier gehts es zur meine Seite</a>
